﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:135px;
  top:910px;
  width:330px;
  height:305px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:305px;
}
#u1 {
  position:absolute;
  left:2px;
  top:144px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:597px;
  top:475px;
  width:548px;
  height:305px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:305px;
}
#u3 {
  position:absolute;
  left:2px;
  top:144px;
  width:544px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:110px;
  width:1280px;
  height:350px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:350px;
}
#u5 {
  position:absolute;
  left:2px;
  top:167px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:135px;
  top:30px;
  width:1010px;
  height:80px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1010px;
  height:80px;
}
#u10 {
  position:absolute;
  left:2px;
  top:32px;
  width:1006px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:135px;
  top:30px;
  width:80px;
  height:80px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u12 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:215px;
  top:40px;
  width:245px;
  height:33px;
  font-size:28px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:33px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:300px;
  top:83px;
  width:160px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:913px;
  top:7px;
  width:245px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:545px;
  top:55px;
  width:600px;
  height:30px;
}
#u19_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:606px;
  height:36px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  height:35px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  color:#0000FF;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  color:#0000FF;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:40px;
  visibility:hidden;
}
#u33_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:46px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:45px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u39_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u47_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:60px;
  visibility:hidden;
}
#u55_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:66px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:65px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:20px;
  width:100px;
  height:20px;
  color:#0000FF;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:40px;
  width:100px;
  height:20px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:865px;
  top:129px;
  width:280px;
  height:290px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:290px;
}
#u64 {
  position:absolute;
  left:2px;
  top:137px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1014px;
  top:730px;
  width:20px;
  height:16px;
}
#u66 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u67 {
  position:absolute;
  left:1041px;
  top:730px;
  width:20px;
  height:16px;
}
#u68 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u69 {
  position:absolute;
  left:1067px;
  top:730px;
  width:20px;
  height:16px;
}
#u70 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u71 {
  position:absolute;
  left:1094px;
  top:730px;
  width:20px;
  height:16px;
}
#u72 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u73 {
  position:absolute;
  left:896px;
  top:200px;
  width:219px;
  height:40px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:40px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:215px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:896px;
  top:254px;
  width:218px;
  height:39px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:39px;
}
#u76 {
  position:absolute;
  left:2px;
  top:12px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:896px;
  top:150px;
  width:184px;
  height:50px;
  font-size:28px;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:50px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:1020px;
  top:301px;
  width:110px;
  height:16px;
  color:#FFFFFF;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:896px;
  top:329px;
  width:218px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
  color:#FFFFFF;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:40px;
}
#u82 {
  position:absolute;
  left:2px;
  top:9px;
  width:214px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:948px;
  top:379px;
  width:182px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:135px;
  top:475px;
  width:452px;
  height:305px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:305px;
}
#u86 {
  position:absolute;
  left:2px;
  top:144px;
  width:448px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:0px;
  top:1237px;
  width:1280px;
  height:8px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:8px;
}
#u88 {
  position:absolute;
  left:2px;
  top:-4px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:0px;
  top:1245px;
  width:1280px;
  height:92px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:92px;
}
#u90 {
  position:absolute;
  left:2px;
  top:38px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:151px;
  top:489px;
  width:172px;
  height:27px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:27px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:333px;
  top:493px;
  width:254px;
  height:19px;
  font-size:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:19px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:148px;
  top:530px;
  width:431px;
  height:244px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:4px;
  width:422px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:0px;
  top:30px;
  width:426px;
  height:29px;
  font-size:14px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:29px;
}
#u99 {
  position:absolute;
  left:2px;
  top:6px;
  width:422px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:0px;
  top:59px;
  width:426px;
  height:30px;
  font-size:14px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:7px;
  width:422px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:0px;
  top:89px;
  width:426px;
  height:30px;
  font-size:14px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:422px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:0px;
  top:119px;
  width:426px;
  height:30px;
  font-size:14px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:7px;
  width:422px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:0px;
  top:149px;
  width:426px;
  height:30px;
  font-size:14px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:7px;
  width:422px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:0px;
  top:179px;
  width:426px;
  height:30px;
  font-size:14px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:7px;
  width:422px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:0px;
  top:209px;
  width:426px;
  height:30px;
  font-size:14px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:426px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:7px;
  width:422px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:597px;
  top:475px;
  width:380px;
  height:305px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:305px;
}
#u113 {
  position:absolute;
  left:2px;
  top:144px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:600px;
  top:413px;
  width:20px;
  height:16px;
}
#u115 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u116 {
  position:absolute;
  left:627px;
  top:413px;
  width:20px;
  height:16px;
}
#u117 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u118 {
  position:absolute;
  left:653px;
  top:413px;
  width:20px;
  height:16px;
}
#u119 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u120 {
  position:absolute;
  left:680px;
  top:413px;
  width:20px;
  height:16px;
}
#u121 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u122 {
  position:absolute;
  left:987px;
  top:484px;
  width:148px;
  height:241px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:54px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:54px;
}
#u124 {
  position:absolute;
  left:2px;
  top:2px;
  width:139px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:0px;
  top:54px;
  width:143px;
  height:182px;
  font-size:14px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:182px;
}
#u126 {
  position:absolute;
  left:2px;
  top:2px;
  width:139px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:135px;
  top:790px;
  width:1010px;
  height:110px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1010px;
  height:110px;
}
#u128 {
  position:absolute;
  left:2px;
  top:47px;
  width:1006px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:135px;
  top:1256px;
  width:475px;
  height:48px;
  font-size:14px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  height:48px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:148px;
  top:921px;
  width:172px;
  height:27px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:27px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:148px;
  top:958px;
  width:307px;
  height:245px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u135 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:0px;
  top:30px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u137 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:0px;
  top:60px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u139 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:0px;
  top:90px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u141 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:0px;
  top:120px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u143 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:0px;
  top:150px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u145 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:0px;
  top:180px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u147 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:0px;
  top:210px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u149 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:475px;
  top:910px;
  width:330px;
  height:305px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:305px;
}
#u151 {
  position:absolute;
  left:2px;
  top:144px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:488px;
  top:921px;
  width:172px;
  height:27px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:27px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:815px;
  top:910px;
  width:330px;
  height:305px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:305px;
}
#u155 {
  position:absolute;
  left:2px;
  top:144px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:828px;
  top:921px;
  width:172px;
  height:27px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:27px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:828px;
  top:958px;
  width:307px;
  height:245px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u160 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:0px;
  top:30px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u162 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:0px;
  top:60px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u164 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:0px;
  top:90px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u166 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:0px;
  top:120px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u168 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:0px;
  top:150px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u170 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:0px;
  top:180px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u172 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:0px;
  top:210px;
  width:302px;
  height:30px;
  font-size:14px;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:30px;
}
#u174 {
  position:absolute;
  left:2px;
  top:7px;
  width:298px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:488px;
  top:958px;
  width:72px;
  height:70px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:70px;
}
#u176 {
  position:absolute;
  left:2px;
  top:27px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:570px;
  top:958px;
  width:225px;
  height:75px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
  font-size:14px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u179 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:0px;
  top:30px;
  width:220px;
  height:40px;
  font-size:14px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u181 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:488px;
  top:1043px;
  width:72px;
  height:70px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:70px;
}
#u183 {
  position:absolute;
  left:2px;
  top:27px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:570px;
  top:1043px;
  width:225px;
  height:75px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
  font-size:14px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u186 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:0px;
  top:30px;
  width:220px;
  height:40px;
  font-size:14px;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u188 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:488px;
  top:1128px;
  width:72px;
  height:70px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:70px;
}
#u190 {
  position:absolute;
  left:2px;
  top:27px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:570px;
  top:1128px;
  width:225px;
  height:75px;
}
#u192 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
  font-size:14px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u193 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:0px;
  top:30px;
  width:220px;
  height:40px;
  font-size:14px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u195 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
