<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FinaWinBackPage.master.cs" Inherits="Enow.TZB.Web.MasterPage.FinaWinBackPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" content="IE=EmulateIE8" http-equiv="X-UA-Compatible" />
<title>铁子帮管控系统</title>
<link href="/Css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE]><script src="/js/excanvas.js" type="text/javascript" charset="utf-8"></script><![endif]-->
<script type="text/javascript" src="/Js/jquery-1.4.4.js"></script>
<script type="text/javascript" src="/Js/LeftMenu.js"></script>
<script src="/Js/table-toolbar.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="cphHead" runat="server"></asp:ContentPlaceHolder>
<script language="javascript">
    $(document).ready(function () {
        //禁止后退键  作用于IE、Chrome
        document.onkeydown = tableToolbar.forbidBackSpace;
        //窗体关闭前询问是否关闭
        window.onbeforeunload = function (evt) {
            var msg = "如果您离开本页面，您所做的更改将会丢失。";
            var isIe = document.all ? true : false;
            evt = evt ? evt : (window.event ? window.event : null);
            if (isIe) { //IE浏览器
                if (evt.clientY < 0 || evt.altKey || evt.ctrlKey) {
                    return msg;
                }
            }
            else { //火狐浏览器
                if (document.documentElement.scrollWidth == 0) {
                    return msg;
                }
            }   
        };
    });
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="top">
  <div class="topbox fixed">
    <div class="logo"><img src="/images/logo.png" /><h1>铁子帮管控系统</h1></div>
    <div class="rightmenu">
       <ul>
          <li><a href="/Manage/"><img src="/Images/icon1.png" /><p>首  页</p></a></li>
          <asp:Repeater ID="rptMenuList" runat="server">
          <ItemTemplate><li><a href="javascript:LeftMenuBind('<%#Eval("Id") %>');"><img src="<%#Eval("IcoPath") %>" /><p><%#Eval("MenuName") %></p></a></li></ItemTemplate>
          </asp:Repeater>
       </ul>
    </div>
  </div>
</div>
<div class="site-nav">
  <div class="site-txt">今天是：<asp:Literal ID="ltrCurrencyDate" runat="server"></asp:Literal>&nbsp;欢迎你：<asp:Literal ID="ltUserName" runat="server"></asp:Literal><span>您当前位置：<asp:Literal ID="ltrPosition" runat="server"></asp:Literal></span></div>
</div>
<div class="warp">
  <div id="leftbox">
    <div class="leftmenu">
    <div class="menubox">
    <h3><asp:Literal ID="ltrMenuName" runat="server"></asp:Literal></h3>
    <asp:Repeater ID="rptSubMenu" runat="server" onitemdatabound="InitChildMenuList">
        <HeaderTemplate><ul></HeaderTemplate>
        <ItemTemplate>
         <li><a href="#" class="<%#Eval("Id").ToString()==SubMenuId.ToString()?"default":"" %>"><s class="<%#Eval("IcoPath") %>"></s><%#Eval("ClassName") %></a>
            <asp:Repeater ID="rptChildMenu" runat="server">
            <HeaderTemplate><div class="sub-menu"></HeaderTemplate>
            <ItemTemplate><a href="<%#Eval("Url") %>?MId=<%#Eval("MenuId") %>&SMId=<%#Eval("ClassId") %>&CId=<%#Eval("Id") %>" class="<%#Eval("Id").ToString()==ChildMenuId.ToString()?"on":"" %>"><%#Eval("PerName") %></a></ItemTemplate>
            <FooterTemplate></div></FooterTemplate>
            </asp:Repeater>
            </li>
        </ItemTemplate>
        <FooterTemplate></ul></FooterTemplate>
    </asp:Repeater>
    </div>
      <div class="menubox">
        <h3>个人助理</h3>
        <ul>
           <li><a href="/Manage/ChangePwd.aspx"><s class="mmgl"></s>密码管理</a></li>
           <li><a href="/Manage/QuickMenuSet.aspx"><s class="xxgl"></s>快捷菜单设置</a></li>
           <li><a href="javascript:logout()"><s class="exit"></s>安全退出</a></li>
        </ul>
        <div class="botbg"></div>
      </div>

    </div>
  </div> 
  <!-----rightbox--------->
  <div id="rightbox">
    <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
  </div>  
</div>
<div class="foot">版权所有  铁子帮管控系统 </div>  
<script type="text/javascript">
<!--
    var h = document.getElementById("leftbox").offsetHeight > document.getElementById("rightbox").offsetHeight ? document.getElementById("leftbox").offsetHeight : document.getElementById("rightbox").offsetHeight;
    document.getElementById("leftbox").style.height = h + "px";
    //-->
    function logout() {
        if (confirm("是否退出当前登录！")) {
            window.location.href = "/UserLogout.aspx";
        }
    }
</script>
    </form>
</body>
</html>
