<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberMaster.master.cs"
    Inherits="Enow.TZB.WebForm.MasterPage.MemberMaster" %>

<%@ Register Src="/UserControl/TopBar.ascx" TagName="topBar" TagPrefix="uc1" %>
<%@ Register Src="/UserControl/Menu.ascx" TagName="menu" TagPrefix="uc2" %>
<%@ Register Src="/UserControl/Footer.ascx" TagName="Foot" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/Css/boxy.css" rel="Stylesheet" />
    <script src="/Js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="/Js/top_v5.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Js/common.js"></script>
    <script src="/Js/ValiDatorForm.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/Js/table-toolbar.js"></script>
    <script src="/Js/CitySelect.js" type="text/javascript"></script>
    <script src="/Js/jquery.boxy.js" type="text/javascript"></script>
    <script src="../Js/datepicker/WdatePicker.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <uc1:topBar ID="topBar" runat="server" />
    <uc2:menu ID="menu1" runat="server" />
    <div class="warp fixed">
        <div class="basicT">
            我的铁子帮 > 基本信息 > 修改信息</div>
        <div class="userL">
            <div class="user_menu">
                <dl>
                    <dt>账号</dt>
                    <dd class="line">
                        <a href="/My/Update.aspx">修改信息</a></dd>
                    <dd class="line">
                        <a href="/My/EditPassword.aspx">修改密码</a></dd>
                    <dd>
                        <a href="/My/SiteSet.aspx">偏好设置</a></dd>
                </dl>
                <dl>
                    <dt>钱包</dt>
                    <dd class="line">
                        <a href="/My/Recharge.aspx">充值</a></dd>
                    <dd class="line">
                        <a href="/My/ChangePayPwd.aspx">设置支付密码</a></dd>
                    <dd class="line">
                        <a href="/My/RechargeList.aspx">账单记录</a></dd>
                    <dd class="line">
                        <a href="/My/Transfers.aspx">队友转账</a></dd>
                </dl>
                <dl>
                    <dt><a href="/My/Notice.aspx">消息中心</a></dt>
                </dl>
                <dl>
                    <dt><a href="/My/MyTeam.aspx">球队</a></dt>
                </dl>
                <dl>
                    <dt><a href="/My/MyMatch.aspx">赛事</a></dt>
                </dl>
            </div>
        </div>
        <div class="rightsied">
            <asp:ContentPlaceHolder ID="Right" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <uc3:Foot ID="footer" runat="server" />
    </form>
</body>
</html>
