<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegisterMaster.master.cs" Inherits="Enow.TZB.WebForm.MasterPage.RegisterMaster" %>

<%@ Register Src="~/UserControl/TopBar.ascx" TagName="TopBar1" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/Menu.ascx" TagName="Menu1" TagPrefix="uc2" %>
<%@ Register Src="~/UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>铁丝注册</title>
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/Css/boxy.css" rel="Stylesheet" />
    <script src="/Js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="/Js/jquery.boxy.js" type="text/javascript"></script>
    <script src="/Js/table-toolbar.js" type="text/javascript"></script>
    <script src="/Js/CitySelect.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:TopBar1 ID="topbar1" runat="server" />
    <uc2:Menu1 ID="menu1" runat="server" />
    <div class="head_line">
    </div>
    <div  class="warp">
    <asp:ContentPlaceHolder ID="cph_Top" runat="server">
    </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cph_Body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <uc3:Footer ID="footer" runat="server" />
    </form>
</body>
</html>
