﻿<!DOCTYPE html>
<html>
  <head>
    <title>票选活动</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/票选活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/票选活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (baner) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/铁子帮官网首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/铁子帮官网首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/铁子帮官网首页/u11.jpg"/>
        <!-- Unnamed () -->
        <div id="u6" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>铁子帮足球俱乐部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Let's&nbsp; </span><span>play</span><span>&nbsp;</span><span>一起玩吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>登录 - 注册&nbsp; |&nbsp; 我的铁子帮&nbsp; </span><span>关于铁子帮</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u13" class="ax_菜单">
        <img id="u13_menu" class="img " src="images/铁子帮官网首页/u19_menu.png" alt="u13_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u15" class="ax_表格单元">
            <img id="u15_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u17" class="ax_表格单元">
            <img id="u17_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>官方新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u19" class="ax_表格单元">
            <img id="u19_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span>铁丝</span><span>之家</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u21" class="ax_表格单元">
            <img id="u21_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span>铁丝赛事</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u23" class="ax_表格单元">
            <img id="u23_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text">
              <p><span>铁丝</span><span>绿茵场</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u25" class="ax_表格单元">
            <img id="u25_img" class="img " src="images/铁子帮官网首页/u31.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span>铁子帮公益</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27" class="ax_菜单 sub_menu">
          <img id="u27_menu" class="img " src="images/铁子帮官网首页/u33_menu.png" alt="u27_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u29" class="ax_表格单元">
              <img id="u29_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>俱乐部新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u31" class="ax_表格单元">
              <img id="u31_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>业界新闻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33" class="ax_菜单 sub_menu">
          <img id="u33_menu" class="img " src="images/铁子帮官网首页/u39_menu.png" alt="u33_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u34" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u35" class="ax_表格单元">
              <img id="u35_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>赛事报名</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u37" class="ax_表格单元">
              <img id="u37_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>赛事战报</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u39" class="ax_表格单元">
              <img id="u39_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>历史赛事</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u41" class="ax_菜单 sub_menu">
          <img id="u41_menu" class="img " src="images/铁子帮官网首页/u39_menu.png" alt="u41_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u42" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u43" class="ax_表格单元">
              <img id="u43_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>铁丝战队</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u45" class="ax_表格单元">
              <img id="u45_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>铁丝球场</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u47" class="ax_表格单元">
              <img id="u47_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>铁丝裁判</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u49" class="ax_菜单 sub_menu">
          <img id="u49_menu" class="img " src="images/铁子帮官网首页/u39_menu.png" alt="u49_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u51" class="ax_表格单元">
              <img id="u51_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>铁丝动态</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u53" class="ax_表格单元">
              <img id="u53_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>票选活动</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u55" class="ax_表格单元">
              <img id="u55_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>铁丝</span><span>地图</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/官方新闻/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/官方新闻/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/铁子帮官网首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/铁子帮官网首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>CopyRight © 201</span><span>4</span><span>-20</span><span>1</span><span>4</span><span> www</span><span>.tie-zi.</span><span>com All Rights Reserved.</span></p><p><span>&nbsp;</span></p><p><span>浙</span><span>ICP备 </span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>号 Powered by </span><span>铁子帮俱乐部官网</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/铁丝注册/u65.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>当前位置： 首页 &gt; </span><span>铁丝之家 </span><span></span><span>&gt;</span><span>&nbsp;</span><span>票选活动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/官方新闻/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>铁丝之家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>铁丝动态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>票选活动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; ...10&nbsp; 11&nbsp; 12&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>铁丝地图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/票选活动/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>2014铁子帮杭州五人制德奥杯（暂）对抗赛</span><span>最佳足球宝贝网络票选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>票选时间：2014年11月15日 至 2014年12月31日</span></p><p><span>&nbsp;</span></p><p><span>投票形式： 多选；</span></p><p><span>&nbsp;</span></p><p><span>投票资格：无资格要求；</span></p><p><span>&nbsp;</span></p><p><span>投票规则：每个IP每天限投一次；</span></p><p><span>&nbsp;</span></p><p><span>票选简介：</span><span>2014铁子帮杭州五人制德奥杯（暂）对抗赛最佳足球宝贝网络票选2014铁子帮杭州五人制德奥杯（暂）对抗赛最佳足球宝贝网络票选</span><span>2014铁子帮杭州五人制德奥杯（暂）对抗赛最佳足球宝贝网络票选2014铁子帮杭州五人制德奥杯（暂）对抗赛最佳足球宝贝网络票选</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u89" class="ax_复选框">
        <label for="u89_input">
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u89_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u91" class="ax_复选框">
        <label for="u91_input">
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u91_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u93" class="ax_复选框">
        <label for="u93_input">
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u93_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u95" class="ax_复选框">
        <label for="u95_input">
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u95_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u97" class="ax_复选框">
        <label for="u97_input">
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u97_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u99" class="ax_复选框">
        <label for="u99_input">
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u99_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u101" class="ax_复选框">
        <label for="u101_input">
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u101_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u103" class="ax_复选框">
        <label for="u103_input">
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u105" class="ax_复选框">
        <label for="u105_input">
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u105_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u107" class="ax_复选框">
        <label for="u107_input">
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u107_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u109" class="ax_复选框">
        <label for="u109_input">
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u109_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u111" class="ax_复选框">
        <label for="u111_input">
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u113" class="ax_html_button">
        <input id="u113_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u114" class="ax_html_button">
        <input id="u114_input" type="submit" value="查看结果"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u115" class="ax_复选框">
        <label for="u115_input">
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u117" class="ax_复选框">
        <label for="u117_input">
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u117_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/票选活动/u83.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>2014铁子帮杭州五人制德奥杯（暂）对抗赛</span><span>最佳足球宝贝网络票选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>票选时间：2014年11月15日 至 2014年12月31日</span></p><p><span>&nbsp;</span></p><p><span>投票形式： 多选；</span></p><p><span>&nbsp;</span></p><p><span>投票资格：无资格要求；</span></p><p><span>&nbsp;</span></p><p><span>投票规则：每个IP每天限投一次；</span></p><p><span>&nbsp;</span></p><p><span>票选简介：</span><span>2014铁子帮杭州五人制德奥杯（暂）对抗赛最佳足球宝贝网络票选2014铁子帮杭州五人制德奥杯（暂）对抗赛最佳足球宝贝网络票选</span><span>2014铁子帮杭州五人制德奥杯（暂）对抗赛最佳足球宝贝网络票选2014铁子帮杭州五人制德奥杯（暂）对抗赛最佳足球宝贝网络票选</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u125" class="ax_复选框">
        <label for="u125_input">
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u127" class="ax_复选框">
        <label for="u127_input">
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u129" class="ax_复选框">
        <label for="u129_input">
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u131" class="ax_复选框">
        <label for="u131_input">
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u131_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u133" class="ax_复选框">
        <label for="u133_input">
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u133_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u135" class="ax_复选框">
        <label for="u135_input">
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u135_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u137" class="ax_复选框">
        <label for="u137_input">
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u137_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u139" class="ax_复选框">
        <label for="u139_input">
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u139_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u141" class="ax_复选框">
        <label for="u141_input">
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u141_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u143" class="ax_复选框">
        <label for="u143_input">
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u143_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u145" class="ax_复选框">
        <label for="u145_input">
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u147" class="ax_复选框">
        <label for="u147_input">
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u147_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u149" class="ax_html_button">
        <input id="u149_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u150" class="ax_html_button">
        <input id="u150_input" type="submit" value="查看结果"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u151" class="ax_复选框">
        <label for="u151_input">
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u151_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u153" class="ax_复选框">
        <label for="u153_input">
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u153_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u155" class="ax_动态面板">
        <div id="u155_state0" class="panel_state" data-label="State1">
          <div id="u155_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_形状">
              <img id="u156_img" class="img " src="images/票选活动/u156.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_形状">
              <img id="u158_img" class="img " src="images/票选活动/u158.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_形状">
              <img id="u160_img" class="img " src="images/票选活动/u160.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_形状">
              <img id="u162_img" class="img " src="images/票选活动/u162.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_形状">
              <img id="u164_img" class="img " src="images/票选活动/u164.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_形状">
              <img id="u166_img" class="img " src="images/票选活动/u166.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_形状">
              <img id="u168_img" class="img " src="images/票选活动/u168.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_形状">
              <img id="u170_img" class="img " src="images/票选活动/u170.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_形状">
              <img id="u172_img" class="img " src="images/票选活动/u160.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_形状">
              <img id="u174_img" class="img " src="images/票选活动/u162.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u176" class="ax_形状">
              <img id="u176_img" class="img " src="images/票选活动/u164.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u178" class="ax_形状">
              <img id="u178_img" class="img " src="images/票选活动/u166.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_形状">
              <img id="u180_img" class="img " src="images/票选活动/u168.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u182" class="ax_形状">
              <img id="u182_img" class="img " src="images/票选活动/u170.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_文本">
              <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_文本">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_文本">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_文本">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_文本">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_文本">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_文本">
              <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_文本">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u200" class="ax_文本">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_文本">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_文本">
              <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_文本">
              <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>Label</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_文本">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>2014铁子帮杭州五人制德奥杯（暂）对抗赛</span><span>最佳足球宝贝网络票选</span><span>情况</span></p><p><span>（截止2014年12月2日 24：00）</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u210" class="ax_html_button">
              <input id="u210_input" type="submit" value="关&nbsp;&nbsp; 闭"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_文本">
              <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u213" class="ax_动态面板" data-label="提示">
        <div id="u213_state0" class="panel_state" data-label="State1">
          <div id="u213_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_形状">
              <img id="u214_img" class="img " src="images/票选活动/u214.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_形状">
              <img id="u216_img" class="img " src="images/票选活动/u216.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_文本">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>提票成功！</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u220" class="ax_html_button">
              <input id="u220_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_文本">
              <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
