﻿<!DOCTYPE html>
<html>
  <head>
    <title>铁子帮官网首页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铁子帮官网首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/铁子帮官网首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/铁子帮官网首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/铁子帮官网首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_图片">
        <img id="u4_img" class="img " src="images/铁子帮官网首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (baner) -->

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/铁子帮官网首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/铁子帮官网首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_图片">
        <img id="u11_img" class="img " src="images/铁子帮官网首页/u11.jpg"/>
        <!-- Unnamed () -->
        <div id="u12" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>铁子帮足球俱乐部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Let's&nbsp; </span><span>play</span><span>&nbsp;</span><span>一起玩吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>登录 - 注册&nbsp; |&nbsp; 我的铁子帮&nbsp; </span><span>关于铁子帮</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u19" class="ax_菜单">
        <img id="u19_menu" class="img " src="images/铁子帮官网首页/u19_menu.png" alt="u19_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u20" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u21" class="ax_表格单元">
            <img id="u21_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u23" class="ax_表格单元">
            <img id="u23_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text">
              <p><span>官方新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u25" class="ax_表格单元">
            <img id="u25_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span>铁丝</span><span>之家</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u27" class="ax_表格单元">
            <img id="u27_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u28" class="text">
              <p><span>铁丝赛事</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u29" class="ax_表格单元">
            <img id="u29_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u30" class="text">
              <p><span>铁丝</span><span>绿茵场</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u31" class="ax_表格单元">
            <img id="u31_img" class="img " src="images/铁子帮官网首页/u31.png"/>
            <!-- Unnamed () -->
            <div id="u32" class="text">
              <p><span>铁子帮公益</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33" class="ax_菜单 sub_menu">
          <img id="u33_menu" class="img " src="images/铁子帮官网首页/u33_menu.png" alt="u33_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u34" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u35" class="ax_表格单元">
              <img id="u35_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>俱乐部新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u37" class="ax_表格单元">
              <img id="u37_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>业界新闻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u39" class="ax_菜单 sub_menu">
          <img id="u39_menu" class="img " src="images/铁子帮官网首页/u39_menu.png" alt="u39_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u40" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u41" class="ax_表格单元">
              <img id="u41_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>赛事报名</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u43" class="ax_表格单元">
              <img id="u43_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>赛事战报</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u45" class="ax_表格单元">
              <img id="u45_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>历史赛事</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u47" class="ax_菜单 sub_menu">
          <img id="u47_menu" class="img " src="images/铁子帮官网首页/u39_menu.png" alt="u47_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u48" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u49" class="ax_表格单元">
              <img id="u49_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>铁丝战队</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u51" class="ax_表格单元">
              <img id="u51_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>铁丝球场</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u53" class="ax_表格单元">
              <img id="u53_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>铁丝裁判</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55" class="ax_菜单 sub_menu">
          <img id="u55_menu" class="img " src="images/铁子帮官网首页/u39_menu.png" alt="u55_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u56" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u57" class="ax_表格单元">
              <img id="u57_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>铁丝动态</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u59" class="ax_表格单元">
              <img id="u59_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>票选活动</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u61" class="ax_表格单元">
              <img id="u61_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>铁丝</span><span>地图</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/铁子帮官网首页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text"></div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u65" class="ax_单选框">
        <label for="u65_input">
          <!-- Unnamed () -->
          <div id="u66" class="text"></div>
        </label>
        <input id="u65_input" type="radio" value="radio" name="u65"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u67" class="ax_单选框">
        <label for="u67_input">
          <!-- Unnamed () -->
          <div id="u68" class="text"></div>
        </label>
        <input id="u67_input" type="radio" value="radio" name="u67" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u69" class="ax_单选框">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text"></div>
        </label>
        <input id="u69_input" type="radio" value="radio" name="u69"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u71" class="ax_单选框">
        <label for="u71_input">
          <!-- Unnamed () -->
          <div id="u72" class="text"></div>
        </label>
        <input id="u71_input" type="radio" value="radio" name="u71"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_图片">
        <img id="u73_img" class="img " src="images/铁子帮官网首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_图片">
        <img id="u75_img" class="img " src="images/铁子帮官网首页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>登录铁子帮</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>忘记登录密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/铁子帮官网首页/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>登</span><span>&nbsp; </span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="color:#0000FF;">免费注册铁丝</span><span style="color:#FF9900;"> 免费注册球队</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/铁子帮官网首页/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/铁子帮官网首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/铁子帮官网首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>铁子帮头条</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>俱乐部新闻 | 业界新闻 | 铁丝动态</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u95" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/铁子帮官网首页/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>国足50人名单:恒大15人创纪录 鲁能7人国安6虎将</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/铁子帮官网首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨 张琳芃领跑本土</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/铁子帮官网首页/u96.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨 张琳芃领跑本土</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u102" class="ax_表格单元">
          <img id="u102_img" class="img " src="images/铁子帮官网首页/u96.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨 张琳芃领跑本土</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/铁子帮官网首页/u96.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨 张琳芃领跑本土</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/铁子帮官网首页/u96.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨 张琳芃领跑本土</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/铁子帮官网首页/u96.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨 张琳芃领跑本土</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/铁子帮官网首页/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨 张琳芃领跑本土</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_图片">
        <img id="u112_img" class="img " src="images/铁子帮官网首页/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text"></div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u114" class="ax_单选框">
        <label for="u114_input">
          <!-- Unnamed () -->
          <div id="u115" class="text"></div>
        </label>
        <input id="u114_input" type="radio" value="radio" name="u114"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u116" class="ax_单选框">
        <label for="u116_input">
          <!-- Unnamed () -->
          <div id="u117" class="text"></div>
        </label>
        <input id="u116_input" type="radio" value="radio" name="u116" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u118" class="ax_单选框">
        <label for="u118_input">
          <!-- Unnamed () -->
          <div id="u119" class="text"></div>
        </label>
        <input id="u118_input" type="radio" value="radio" name="u118"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u120" class="ax_单选框">
        <label for="u120_input">
          <!-- Unnamed () -->
          <div id="u121" class="text"></div>
        </label>
        <input id="u120_input" type="radio" value="radio" name="u120"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u122" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/铁子帮官网首页/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>埃里克森:冲亚冠形势很好</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/铁子帮官网首页/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>赛后新闻发布会，奚志康表示不会放弃亚冠资格的争夺。埃里克森则表示，今天的胜利对于争夺亚冠资格非常重要。</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_图片">
        <img id="u127_img" class="img " src="images/铁子帮官网首页/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>CopyRight © 201</span><span>4</span><span>-20</span><span>1</span><span>4</span><span> www</span><span>.tie-zi.</span><span>com All Rights Reserved.</span></p><p><span>&nbsp;</span></p><p><span>浙</span><span>ICP备 </span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>号 Powered by </span><span>铁子帮俱乐部官网</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>铁丝赛事</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u133" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u134" class="ax_表格单元">
          <img id="u134_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u136" class="ax_表格单元">
          <img id="u136_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u138" class="ax_表格单元">
          <img id="u138_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u140" class="ax_表格单元">
          <img id="u140_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u142" class="ax_表格单元">
          <img id="u142_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u144" class="ax_表格单元">
          <img id="u144_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u146" class="ax_表格单元">
          <img id="u146_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u148" class="ax_表格单元">
          <img id="u148_img" class="img " src="images/铁子帮官网首页/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/铁子帮官网首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>铁丝</span><span>球队</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/铁子帮官网首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>铁子帮公益</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u158" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u161" class="ax_表格单元">
          <img id="u161_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u163" class="ax_表格单元">
          <img id="u163_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u165" class="ax_表格单元">
          <img id="u165_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/铁子帮官网首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/铁子帮官网首页/u148.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>&nbsp;</span><span>·</span><span>&nbsp;</span><span>中超身价榜:钻石第1埃尔顿暴涨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u175" class="ax_图片">
        <img id="u175_img" class="img " src="images/铁子帮官网首页/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text"></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u177" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u178" class="ax_表格单元">
          <img id="u178_img" class="img " src="images/铁子帮官网首页/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>XXxxxxxXXXX球队 加入球队</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u180" class="ax_表格单元">
          <img id="u180_img" class="img " src="images/铁子帮官网首页/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>所在城市：杭州&nbsp;&nbsp; </span><span>战绩：</span><span>2站1胜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u182" class="ax_图片">
        <img id="u182_img" class="img " src="images/铁子帮官网首页/u175.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text"></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u184" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/铁子帮官网首页/u178.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>XXxxxxxXXXX球队 加入球队</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_表格单元">
          <img id="u187_img" class="img " src="images/铁子帮官网首页/u180.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>所在城市：杭州&nbsp;&nbsp; </span><span>战绩：</span><span>2站1胜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u189" class="ax_图片">
        <img id="u189_img" class="img " src="images/铁子帮官网首页/u175.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text"></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u191" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u192" class="ax_表格单元">
          <img id="u192_img" class="img " src="images/铁子帮官网首页/u178.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>XXxxxxxXXXX球队 加入球队</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u194" class="ax_表格单元">
          <img id="u194_img" class="img " src="images/铁子帮官网首页/u180.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>所在城市：杭州&nbsp;&nbsp; </span><span>战绩：</span><span>2站1胜</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
