﻿<!DOCTYPE html>
<html>
  <head>
    <title>铁丝注册</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铁丝注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/铁丝注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (baner) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/铁子帮官网首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/铁子帮官网首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/铁子帮官网首页/u11.jpg"/>
        <!-- Unnamed () -->
        <div id="u6" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>铁子帮足球俱乐部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Let's&nbsp; </span><span>play</span><span>&nbsp;</span><span>一起玩吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>登录 - 注册&nbsp; |&nbsp; 我的铁子帮&nbsp; </span><span>关于铁子帮</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u13" class="ax_菜单">
        <img id="u13_menu" class="img " src="images/铁子帮官网首页/u19_menu.png" alt="u13_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u15" class="ax_表格单元">
            <img id="u15_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u17" class="ax_表格单元">
            <img id="u17_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>官方新闻</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u19" class="ax_表格单元">
            <img id="u19_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span>铁丝</span><span>之家</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u21" class="ax_表格单元">
            <img id="u21_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span>铁丝赛事</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u23" class="ax_表格单元">
            <img id="u23_img" class="img " src="images/铁子帮官网首页/u21.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text">
              <p><span>铁丝</span><span>绿茵场</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u25" class="ax_表格单元">
            <img id="u25_img" class="img " src="images/铁子帮官网首页/u31.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span>铁子帮公益</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u27" class="ax_菜单 sub_menu">
          <img id="u27_menu" class="img " src="images/铁子帮官网首页/u33_menu.png" alt="u27_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u28" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u29" class="ax_表格单元">
              <img id="u29_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>俱乐部新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u31" class="ax_表格单元">
              <img id="u31_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>业界新闻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u33" class="ax_菜单 sub_menu">
          <img id="u33_menu" class="img " src="images/铁子帮官网首页/u39_menu.png" alt="u33_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u34" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u35" class="ax_表格单元">
              <img id="u35_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>赛事报名</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u37" class="ax_表格单元">
              <img id="u37_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>赛事战报</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u39" class="ax_表格单元">
              <img id="u39_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>历史赛事</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u41" class="ax_菜单 sub_menu">
          <img id="u41_menu" class="img " src="images/铁子帮官网首页/u39_menu.png" alt="u41_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u42" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u43" class="ax_表格单元">
              <img id="u43_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>铁丝战队</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u45" class="ax_表格单元">
              <img id="u45_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>铁丝球场</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u47" class="ax_表格单元">
              <img id="u47_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>铁丝裁判</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u49" class="ax_菜单 sub_menu">
          <img id="u49_menu" class="img " src="images/铁子帮官网首页/u39_menu.png" alt="u49_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50" class="ax_表格">

            <!-- Unnamed (菜单项) -->
            <div id="u51" class="ax_表格单元">
              <img id="u51_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>铁丝动态</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u53" class="ax_表格单元">
              <img id="u53_img" class="img " src="images/铁子帮官网首页/u35.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>票选活动</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u55" class="ax_表格单元">
              <img id="u55_img" class="img " src="images/铁子帮官网首页/u37.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>铁丝</span><span>地图</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/铁丝注册/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/铁子帮官网首页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/铁子帮官网首页/u89.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>CopyRight © 201</span><span>4</span><span>-20</span><span>1</span><span>4</span><span> www</span><span>.tie-zi.</span><span>com All Rights Reserved.</span></p><p><span>&nbsp;</span></p><p><span>浙</span><span>ICP备 </span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>0</span><span>号 Powered by </span><span>铁子帮俱乐部官网</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/铁丝注册/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>当前位置： 首页 &gt; </span><span>会员注册</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u69" class="ax_文本框_单行_">
        <input id="u69_input" type="text" value="使用电子邮箱作为用户名"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u70" class="ax_文本框_单行_">
        <input id="u70_input" type="text" value="6-16位英文字母、符号或数字"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u71" class="ax_文本框_单行_">
        <input id="u71_input" type="text" value="请输入验证码"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_图片">
        <img id="u72_img" class="img " src="images/铁丝注册/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>换一组</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>登录密码</span><span></span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u82" class="ax_复选框">
        <label for="u82_input">
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>同意</span><span>铁子帮足球俱乐部</span><span></span><span>的《用户服务协议》和《隐私权声明》</span></p>
          </div>
        </label>
        <input id="u82_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u84" class="ax_html_button">
        <input id="u84_input" type="submit" value="提交注册"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>铁丝</span><span>注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
